# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

#White label
NEXT_PUBLIC_WHITE_LABEL_APP_NAME= "SANOFI Chatbot"
NEXT_PUBLIC_WHITE_LABEL_APP_URL=https://ar-go.co
NEXT_PUBLIC_WHITE_LABEL_LOGO="/icon-512x512.png"

NOCODE_SERVER=http://127.0.0.1:8001/v1
NOCODE_SERVER_TOKEN=
USE_REMOTE_SERVER_FOR_RETRIEVAL=1

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

NEXT_PUBLIC_SIGNED_IN_FILE_EXPIRE_IN = 86400
NEXT_PUBLIC_FILE_URL = true

NEXT_PUBLIC_DISABLE_MULTIPLE_WORKSPACES = true